LEXICON_RU: dict = {
    '/start': 'Привет! Я бот хранилища паролей. Я готов помочь вам '
              'безопасно хранить и управлять своими паролями. '
              'Что вы хотели бы сделать сейчас?',

    '/help': 'Вы можете использовать следующие команды:\n'
             '/set - добавить логин и пароль к сервису\n'
             '/get - получить логин и пароль по названию сервиса\n'
             '/del - удалить значения для сервиса\n'
             '/services - Получить список все сервисов в хранилище',

    'info_not_exist': 'Сведений о данном сервесе нет в хранилище.',
    'get_service_data': 'Введите название сервиса, от которого хотите получить логин и пароль.',
    'del_service_data': 'Введите название сервиса информацию о котором хотите удалить.',
    'data_deleted': 'Данные удалены!',
    'data_changed': 'Логин и пароль изменены.',

    'input_name_service': 'Введите название сервиса, от которого вы хотите сохранить пароль:',
    'input_login': 'Введите ваш логин на сервесе:',
    'input_password': 'Введите пароль от сервиса:',
    'done': 'Данные успешно добавленны в хранилище!',
    'other_answer': 'Извини, увы, это сообщение мне непонятно... '
                    'Для получение информации по работе бота выполните команду /help',
    'exists_service': 'Сведения о этом сервесе уже существуют.\n'
                      'Заметить текущие логин и пароль? (Да/Нет)',
    'repeat_answer': 'Пожалуйста, ответьте "да" или "нет", остальное я не понимаю)',
    'empty_storage': 'В данный момент хранилеще пустое!'
}

LEXICON_COMMANDS: dict = {
    '/help': 'Справка по работе с ботом',
    '/set': 'Добавить логин и пароль',
    '/get': 'Получить логин и пароль',
    '/del': 'Удалить данные о сервисе',
    '/services': 'Получить список сервисов'
}

LEXICON_BUTTON: dict = {
    'yes': 'Да',
    'no': 'Нет',
}
